<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<body>
	<div class="login-from">
		<form>
			<h2>Login Here</h2>
			<table>Username</table><br>
			<input type="Username" name=""><br>
			<table>password</table><br>
			<input type="password" name="password"><br>
			<input type="submit" name="submit" value="login"><br>
			<a href="#">lots your passord?</a><br>
			<a href="#">don't  have an account?</a>

		</form>
		
	</div>
	



	 

</body>
</html>